<subchannel>
<name>[COLOR=FF00FF00]Stream 6[/COLOR]</name>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>

<subitems>

<subitem>
<title>[COLOR=FF00FF00]Link 1[/COLOR]</title>
<link>rtmp://198.24.138.234:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_54 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 2[/COLOR]</title>
<link>rtmp://192.184.50.154:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_53 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 3[/COLOR]</title>
<link>rtmp://205.234.159.82:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_52 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 4[/COLOR]</title>
<link>rtmp://23.92.80.40:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_51 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 5[/COLOR]</title>
<link>rtmp://83.170.115.112:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_50 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 6[/COLOR]</title>
<link>rtmp://178.33.231.18:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_49 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 7[/COLOR]</title>
<link>rtmp://5.79.75.215:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_48 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 8[/COLOR]</title>
<link>rtmp://46.165.210.12:2195/live playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_47 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=FF00FF00]Link 9[/COLOR]</title>
<link>rtmp://5.79.75.129:2195/live  playpath=channel16b swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_46 live=true timeout=10 swfVfy=true token=^Eyv44#hp;)Hm;H</link>
<thumbnail>special://home/addons/plugin.video.dragon.sports/icon.png</thumbnail>
</subitem>