item_info_name=title
item_info_from=@PARAM1@
item_info_build=Xusca - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://fa16bb1eb942c5c48ac3cd66aff4c32f2a015b1af198c14b88.com/?id=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(?:file|streamer):\s*["']([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfsize=302623 swfhash=712ffe0b1feb72ac8c9f909e82d02334156352faa55d7db1d32f99cba7240fe9 live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
