################################################################################################################
title=[COLOR=FF00FF00]Live PPVS [/COLOR] [COLOR=red]NEW[/COLOR] (Same Source but trying prettier format)
director=DragonStreams
cfg=Various/nflgames.cfg@Channels@http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/PacNetworks.jpg
url=http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
########################################################
title=[COLOR=red]Event Schedule[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropboxusercontent.com/s/sn9ibujdxbkzx8t/Calander.xml
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Upcoming.jpg
url=http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
########################################################
title=[COLOR=FF00FF00]Event Streams[/COLOR]
director=DragonStreams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/PPVStreams.jpg
url=dragonstreams.cfg
########################################################
title=[COLOR=white]HQ[/COLOR][COLOR=blue]Zone[/COLOR] [COLOR=red]NEW W.I.P.[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/0ron7b77oxx65t4/HQZone.xml
icon=http://www.hqzone.tv/forums/images/logo.png
url=http://dl.dropbox.com/s/0ron7b77oxx65t4/HQZone.xml
########################################################
title=[COLOR=red]UFC[/COLOR] [COLOR=white]Classic Replays W.I.P.[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Upcoming.jpg
url=http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
################################################################################################################
