<title>[COLOR=FF00FF00]National[/COLOR]</title><image>http://x.pac-12.com/sites/default/files/styles/main_image-8-by-4/public/Pac12logo100x100.png</image><url>http://xrxs.net/video/live-p12netw-2328.m3u8</url>
<title>[COLOR=FF00FF00]Arizona[/COLOR]</title><image>http://x.pac-12.com/sites/default/files/styles/main_image-8-by-4/public/Pac12logo100x100.png?itok=FfisyKmY</image><url>http://xrxs.net/video/live-p12ariz-2328.m3u8</url>
<title>[COLOR=FF00FF00]Bay Area[/COLOR]</title><image>http://x.pac-12.com/sites/default/files/styles/main_image-8-by-4/public/Pac12logo100x100.png?itok=FfisyKmY</image><url>http://xrxs.net/video/live-p12baya-2328.m3u8</url>
<title>[COLOR=FF00FF00]Los Angeles[/COLOR]</title><image>http://x.pac-12.com/sites/default/files/styles/main_image-8-by-4/public/Pac12logo100x100.png?itok=FfisyKmY</image><url>http://xrxs.net/video/live-p12losa-2328.m3u8</url>
<title>[COLOR=FF00FF00]Mountain[/COLOR]</title><image>http://x.pac-12.com/sites/default/files/styles/main_image-8-by-4/public/Pac12logo100x100.png?itok=FfisyKmY</image><url>http://xrxs.net/video/live-p12moun-2328.m3u8</url>
<title>[COLOR=FF00FF00]Oregon[/COLOR]</title><image>http://x.pac-12.com/sites/default/files/styles/main_image-8-by-4/public/Pac12logo100x100.png?itok=FfisyKmY</image><url>http://xrxs.net/video/live-p12oreg-2328.m3u8</url>
<title>[COLOR=FF00FF00]Washington[/COLOR]</title><image>http://x.pac-12.com/sites/default/files/styles/main_image-8-by-4/public/Pac12logo100x100.png?itok=FfisyKmY</image><url>http://xrxs.net/video/live-p12wash-2328.m3u8</url>
