<title>[COLOR=FF00FF00]NFL Season Opener Tonight !!![/COLOR]</title><image>http://packersvsseahawks.net/images/img1.jpg</image><url>NoStream</url>
<title>[COLOR=white]08:00 PM[/COLOR][COLOR=red]-[/COLOR][COLOR=white]11:30 PM[/COLOR][COLOR=red]: [/COLOR][COLOR=FF00FF00]Green Bay Packers vs. Seattle Seahawks[/COLOR] [COLOR=red]Stream 1[/COLOR]</title><image>http://packersvsseahawks.net/images/img1.jpg</image><url>http://intech-av.com/K1m05/EStreams/Stream2.xml</url>
<title>[COLOR=white]08:00 PM[/COLOR][COLOR=red]-[/COLOR][COLOR=white]11:30 PM[/COLOR][COLOR=red]: [/COLOR][COLOR=FF00FF00]Green Bay Packers vs. Seattle Seahawks[/COLOR] [COLOR=red]Stream 2[/COLOR]</title><image>http://packersvsseahawks.net/images/img1.jpg</image><url>http://intech-av.com/K1m05/EStreams/Stream17.xml</url>
