########################################################
#http://dittotv.com
########################################################
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@
start=http://dittotv.com/livetv/all


item_infos=<a href="([^"']+)" title="((?!Ditto|contact)[^"']+)"><img src="([^"']+)
item_order=link|title|icon
item_skill=rss

item_info_name=cfg
item_info_from=link
item_info_build=dittotv.com.cfg@Streams

item_info_name=url
item_info_from=link
item_info_build=http://dittotv.com/rtmp_adaptive%s.smil

#item_info_name=url
#item_info_from=link
#item_info_build=http://dittotv.com%s


item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==CATCH)@
#catcher=streams
#skill=autoselect
skill=videoTitle

item_infos=<div class="[^"]+-description">\s*<h2>\s*([^<]+)\s*</h2>\s*<ul>\s*<li class="showtime">\s*(.*?)\s*</li>.*?class="prog-detail-desc">\s*([^<]+).*?<div class="row video-results next-programs carousel-section"(.*?)</div>\s*</div>
item_order=now|nowtime.tmp|plot|next.tmp
item_skill=rss

item_info_name=tmp2
item_info_from=next.tmp
item_info_convert=parseText('%s','.*</b>\s*([^<\s]+)\s*<span style="[^"']+">\s*([^<]+)\s*</span>\s*</p>\s*<a href="[^"']+">\s*<img alt="([^"']+).*','hour.next|min.next|title.next')
item_info_build=%s

item_info_name=next
item_info_from=' + hour.next + ':' + min.next + '- ' + title.next
item_info_build=%s

item_info_name=title
item_info_from=Now:- ' + now + '-- Next:- ' + next
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=dittotv.com.cfg@Streams

item_info_name=url
item_info_build=http://dittotv.com/rtmp_adaptive@PARAM2@.smil

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Streams)@
################Rtmp##################

item_infos=meta base="([^"]+).*?video src="([^"]+)" system-bitrate="[^"]+" height="[^"]+" label="high"
item_order=rtmp|file
item_skill=rss

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://dittotv.com/assets/flash/jwplayer.flash.swf live=1 timeout=14 swfVfy=1 pageUrl=http://dittotv.com
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s
###############m3u8######################

item_infos=(http(?!IPhone)[^"']+\.m3u8[^"']*)
item_order=url
item_skill=rss
 
item_info_name=type
item_info_build=video

item_url_build=%s
@ENDIF@