<subchannel>
<name>[COLOR=green]Stream 14[/COLOR]</name>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>

<subitems>

<subitem>
<title>[COLOR=green]Link 1[/COLOR]</title>
<link>rtmp://198.24.138.234:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_126 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 2[/COLOR]</title>
<link>rtmp://192.184.50.154:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_125 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 3[/COLOR]</title>
<link>rtmp://205.234.159.82:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_124 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 4[/COLOR]</title>
<link>rtmp://23.92.80.40:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_123 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 5[/COLOR]</title>
<link>rtmp://83.170.115.112:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_122 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 6[/COLOR]</title>
<link>rtmp://178.33.231.18:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_121 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 7[/COLOR]</title>
<link>rtmp://5.79.75.215:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_120 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 8[/COLOR]</title>
<link>rtmp://46.165.210.12:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_119 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>

<subitem>
<title>[COLOR=green]Link 9[/COLOR]</title>
<link>rtmp://5.79.75.129:2195/live2 playpath=channel14a swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_118 live=true timeout=10 token=Fw56Ao5TTuNUA8Z</link>
<thumbnail>https://ia902509.us.archive.org/16/items/dsicon/icon.png</thumbnail>
</subitem>