########################################################
title=[COLOR=FF00FF00]iLive Sports[/COLOR]
director=ilive.to
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/iLiveSports.jpg
url=ilive.to-sports.cfg
########################################################
title=[COLOR=FF00FF00]SkySport.tv[/COLOR]
director=cricfree.tv
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/SkySport.jpg
url=tv/cricfree.tv.cfg@Channels@http://cricfree.sx/live/index.php
########################################################
title=[COLOR=FF00FF00]FifaEmbed.com[/COLOR]
director=fifaembed.com
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Fifaembed.jpg
url=tv/fifaembed.com.cfg
########################################################
#title=[COLOR=FF00FF00]PAC Networks[/COLOR]
#director=DragonStreams
#icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/PacNetworks.jpg
#cfg=Various/DSxml.cfg@Channels@http://dl.dropbox.com/s/jq5lg1wdmy31uke/Pac.xml
#url=http://dl.dropbox.com/s/jq5lg1wdmy31uke/Pac.xml
########################################################
#title=[COLOR=FF00FF00]WWE/UFC Replays[/COLOR]
#director=DragonStreams
#icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/WWEUFCReplays.jpg
#url=Replays/Directory.cfg
########################################################
title=[COLOR=FF00FF00]Firstrow Sports[/COLOR]
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
#########################################################
title=[COLOR=FF00FF00]Navi-x Sports Lists[/COLOR]
type=rss
genre=TV
icon=http://www.hqzone.tv/forums/images/logo.png
cfg=Various/navix.cfg
url=Various/navix.cfg