########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://23bfebbef2e0129e0082eebb83b1e00195743788
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://0c445dc27d9930b0c13092b6cc73f127048c9b1e
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://04fb7760c8859592fa9a534a41934e496ec3e829
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://44a828e3baa1f77fb4e57bd7454081b6dd643207
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://0e556d177913429abb9f590bdd2abe01c96bcb49
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://3503643e3729b5749759a62c1fa0c5f130ab27e1
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://89b19da69531df77b60c5ac0c1a8acbbf7b3f262
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://6ffd8afdd0efeee06084ee1bf91d7fc1472303fe
################################################## ######
title=Eurosport Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://f393104da34a9c15dd7cde32080695b35c8e2421
################################################## ######
title=Eurosport2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://8da3069a627749e83ff4b5d1aace76c68db47df1
################################################## ######
title=Eurosport
icon=http://torrent-tv.ru/uploads/8TjIeZxWhk7KDBlpPQ9ZNE7jAsIQt9.png
url=acestream://f393104da34a9c15dd7cde32080695b35c8e2421
################################################## ######
title=Eurosport 2
icon=http://torrent-tv.ru/uploads/SBhzRyQKdoA7qZ55Cu23zm0nTqcqgT.png
url=acestream://8da3069a627749e83ff4b5d1aace76c68db47df1
################################################## ######
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://811286c14596e260b52c3fff773ec659fbb4af62
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://210cc22655d0e72ded6921931e3f0bcfd2ab23fb
################################################## ######
title=Viasat Norway
icon=http://torrent-tv.ru/uploads/wDctow0Ta3z7T8C1m9fm9IbXzZuUyB.png
url=acestream://b4b647e4528621a219717c817d3c77c675a7901f
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://950eb1c1e33ea692d541b6060ebd6902550dec6e
################################################## ###### 
########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

#item_info_name=type
#item_info_build=video


item_url_build=%s

@ENDIF@

