########################################################
# http://hdfooty.tv
########################################################
catcher=streams

start=http://hdsports.me/
skill=videoTitle

item_infos=<a href="([^'"]+)"><img title="hdfooty.tv" src="([^'"]+)
item_order=link|icon
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','http://hdfooty.tv/','')
item_info_convert=replace('%s','http://www.hdfooty.tv/','')
item_info_convert=replace('%s','.php','')
item_info_convert=replace('%s','.html','')
item_info_convert=replace('%s','.htm','')
item_info_convert=replace('%s','live','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s


item_info_name=url
item_info_from=link
item_info_convert=replace('%s','http://hdfooty.tv','')
item_info_convert=replace('%s','http://www.hdfooty.tv','')
item_info_convert=replace('%s','/','')
item_info_convert=quote('%s')
item_info_build=http://hdsports.me/%s

item_url_build=%s

################################################################
item_infos=<center><a style="color.*?" href="([^"]+)"><b>([^<]+)</b></a></center>
item_order=url|title
item_skill=rss
item_url_build=%s