########################################################
# http://ppvdirect.net/
# MMA Replays
########################################################
@IF(@PARAM1@!=Streams)@


start=http://ppvdirect.net/view.php?pg=247


skill=videoTitle

item_infos=<img src="([^"]+)" height="30" width="30" /></td><td class="bg-border" colspan="3"><a href="([^"]+)"><font size="4"><font color="White">([^"]+)</font>

<img src="([^"]+)" height=".+?" /></td><td class="bg-border" colspan="3"><a href="([^"]+)"><font size="4"><font color=".+?"><b>([^"]+)</b></font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=WMR/ppvdirect-247.cfg@Streams

item_url_build=http://ppvdirect.net%s


   
 

@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' live=true timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@