item_info_name=title
item_info_from=@PARAM1@
item_info_build=EboundServices - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.eboundservices.com/iframe/newads/iframe.php?stream=%s

item_info_name=app
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?wmsAuthSign=([^'"]+).*','http://ebound.tv')
item_info_build=%s

item_info_name=tmp2
item_info_from=tmp
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://cdn.ebound.tv/tv app=tv?wmsAuthSign=' + app + ' playpath=' + @PARAM1@ + ' swfUrl=http://www.eboundservices.com/live/v6/player.swf live=1 timeout=15 swfVfy=1 pageUrl=http://www.eboundservices.com
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true timeout=15 pageUrl=' + pageUrl
item_info_build=%s
