item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?var url\s*=\s*'([^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?stream[=:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=title
item_info_from=file
item_info_build=ZeroCast - %s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s*['"]([^"'&]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://p.jwpcdn.com/6/9/jwplayer.flash.swf live=1 timeout=15 token=OOG17t.x#K9Vh#| swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s