########################################################
@IF(@PARAM1@==Channels)@
########################################################
skill=videoTitle
skill=allowDuplicates
catcher=streams
sort=name
########################################################
item_infos=item_infos=<title>(.+?)</title><image>(.+?)</image><url>(.+?)</url>
item_order=item_order=title|icon|url
item_skill=rss
########################################################
item_info_name=icon
item_info_from=icon.tmp
item_info_build=%s
########################################################
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
@ENDIF@
########################################################       
@ENDIF@  
########################################################



#########################################################
## DSxml Custom XML 
#########################################################
#
#@IF(@PARAM1@==Streams)@
#skill=videoTitle
#
#item_infos=<title>(.+?)</title><image>(.+?)</image><url>(.+?)</url>
#item_order=title|icon|url
#item_skill=rss
#
#item_info_name=cfg
#item_info_build=Various/DSxml.cfg@Streams
#
#item_info_name=type
#item_info_build=video
#
#item_url_build=%s
#           
#
##@ENDIF@  
